# gcaliper

./: .gitignore  Makefile  README.md  gcaliper.sln  publish.ps1  solution.sln  solution.userprefs
.github/workflows/: main.yaml
contrib/: PKGBUILD
contrib/arch/: gcaliper  gcaliper.desktop
contrib/win/: gcaliper.iss
props/: SharedProjectSettings.props  default.ruleset
src/: AppConfig.cs  CaliperGroup.cs  Color.cs  DrawGroup.cs  Extensions.cs  Helper.cs  INIFile.cs  ImagePart.cs  MainWindow.cs  Part.cs  PartList.cs  Program.cs  TCaliperGroup.cs  config.cs  gcaliper.csproj  lib.cs
src/Parts/: CaliperPartBottom.cs  CaliperPartDisplay.cs  CaliperPartHead.cs  CaliperPartScale.cs
src/Properties/: AssemblyInfo.cs  launchSettings.json
src/template/caliper/: template.conf
src/themes/caliper/: theme.conf
