<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/DrawGroup.cs">
    <Files>
      <File FileName="src/Program.cs" Line="9" Column="2" />
      <File FileName="src/lib.cs" Line="1" Column="1" />
      <File FileName="src/DrawGroup.cs" Line="13" Column="32" />
      <File FileName="../../.cache/.fr-yTPVD4/INIFileTest/STA_INIFile.cs" Line="1" Column="1" />
      <File FileName="src/themes/caliper/theme.conf" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>