<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/lib.cs">
    <Files>
      <File FileName="src/Program.cs" Line="20" Column="1" />
      <File FileName="src/lib.cs" Line="350" Column="52" />
      <File FileName="src/DrawGroup.cs" Line="141" Column="103" />
      <File FileName="../../.cache/.fr-yTPVD4/INIFileTest/STA_INIFile.cs" Line="1" Column="1" />
      <File FileName="src/themes/caliper/theme.conf" Line="13" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="contrib" expanded="True" />
          <Node name="gcaliper" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="themes" expanded="True">
              <Node name="caliper" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/sebastian/Projects/gcaliper/src/Program.cs" line="23" column="16" />
      <Breakpoint file="/home/sebastian/Projects/gcaliper/src/Program.cs" line="17" column="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>