<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/DrawGroup.cs">
    <Files>
      <File FileName="src/Program.cs" Line="1" Column="1" />
      <File FileName="src/lib.cs" Line="88" Column="39" />
      <File FileName="src/DrawGroup.cs" Line="14" Column="10" />
      <File FileName="../../.cache/.fr-yTPVD4/INIFileTest/STA_INIFile.cs" Line="1" Column="1" />
      <File FileName="src/template/caliper/template.conf" Line="13" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="gcaliper" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>